<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewQuickAddTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quick Add"
        android:textAppearance="@style/TextAppearance.Life.Label"
        android:layout_marginBottom="@dimen/space_sm" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:clipToPadding="false">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupQuickAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleLine="true"
            app:chipSpacingHorizontal="@dimen/space_sm" />

    </HorizontalScrollView>

</LinearLayout>
